pageTitle("User sync control files")
backLink("/do/haplo-user-sync/admin")

<p> "Control files: " controlFiles.length </p>

<p> std:ui:button-link("/do/haplo-user-sync-generic/upload-control-file") { "Upload new control file..." } </p>
<p> "&nbsp;" </p>

<table>
  <tr>
    <th> "Digest" </th>
    <th> "Created" </th>
    <th> "Comment" </th>
  </tr>
  each(controlFiles) {
    <tr>
      <td>
        <a href=["/do/haplo-user-sync-generic/control-file/" row.id]>
          digestTruncated "..."
        </a>
      </td>
      <td> std:date:time(row.created) </td>
      <td> row.comment </td>
    </tr>
  }
</table>
