std:plugin:resources("online-decision.css")

pageTitle(i("Online decision overview"))

std:object(app "linkedheading")

<div class="summary">
<table class="vote-table">
  <tr>
    <th>i("Recommendation")</th>
    <th>i("Count")</th>
  </tr>
  each(votes) {
  <tr>
    <td>title</td>
    <td>count</td>
  </tr>
  }
</table>
</div>

<p><a href=breakdownUrl>i("View committee member recommendations")</a></p>

<h2>i("Discussion")</h2>

each(messages) {
<div class="root-message">
  <div class="message" id=unsafeAttributeValue(unsafeid)>
    <p class="message-date">std:date:time(date)</p>
    <p class="message-header">
    if(choice) {
      <span class="message-choice">
        if(isChange) {
          i("{} changed their recommendation: {choice}") {user} choice{choice}
        }
        else{
          i("{} recommended: {choice}") {user} choice{choice}
        }
      </span>
    }
    else {
      user
    }
    </p>
    if(text) {
      <div class="message-body">
        <p class="message-text">text</p>
      </div>
    }
  </div>
  each(children) {
  <div class="message-threaded-reply">
    <div class="message" id=unsafeAttributeValue(unsafeid)>
      <p class="message-date">std:date:time(date)</p>
      <p class="message-header">user</p>
      <div class="message-body">
        <p class="message-text">text</p>
      </div>
    </div>
  </div>
  }
  if(isOpen) {
    <div class="message-reply">
      <p class="reply-link"><a href=replyUrl role="button">i("Reply")</a></p>
    </div>
  }
</div>
}

if(addCommentUrl) { <p><a href=addCommentUrl role="button">i("Add comment")</a></p> }
