std:plugin:resources("online-decision.css")

pageTitle(i("Add comment"))

within(thread) {
<div class="root-message">
  <div class="message">
    <p class="message-date">std:date:time(date)</p>
    <p class="message-header">
    if(choice) {
      <span class="message-choice">
        if(isChange) {
          i("{} changed their recommendation: {choice}") {user} choice{choice}
        }
        else {
          i("{} recommended: {choice}") {user} choice{choice}
        }
      </span>
    }
    else {
      user
    }
    </p>
    if(text) {
      <div class="message-body">
        <p class="message-text">text</p>
      </div>
    }
  </div>
  each(children) {
  <div class="message-threaded-reply">
    <div class="message">
      <p class="message-date">std:date:time(date)</p>
      <p class="message-header">user</p>
      <div class="message-body">
        <p class="message-text">text</p>
      </div>
    </div>
  </div>
  }
</div>
}

<form method="POST"> std:form:token()
  std:form(instance)
  <p><input type="submit" value=i("Save")></p>
</form>
