std:plugin:resources("duplicate-profiles.js")
std:layout:wide()

pageTitle(i("Duplicate profiles dashboard"))

<div>
  <i> i("found {} potential duplicates (in {searchSeconds}s)") { count } searchSeconds{ generated } </i>
  <table class="tablesort">
    <thead>
      <tr><th>i("Researcher")</th>
      <th>i("Duplicate")</th>
      <th>i("Identical email")</th>
      <th>i("Merge")</th>
      <th>i("Remove from list")</th></tr>
    </thead>
    <tbody>
      each(duplicates) {
        <tr>
          <td class="researcher" data-ref=researcher.ref>
            <a href=["/" researcher.ref] target="_blank"> researcher.title </a><br>
            <i> "(" researcherType ")" </i>
          </td>
          if(potential) {
            <td class="researcher" data-ref=potential.ref>
              <a href=["/" potential.ref] target="_blank"> potential.title </a><br>
              <i> "(" potentialType ")" </i>
            </td>
          }
          <td style="width: 50px;"> if(identicalEmail) { "&#10003;" } </td>
          if(merge) {
            <td><a href=[ ? action="merge" ref=researcher.ref] class="mergelink" role="button"> i("Merge") </a></td>
          }
          <td><a href=[ ? action="remove" ref=researcher.ref] class="remove" role="button"> i("Remove") </a></td>
        </tr>
      }
    </tbody>
  </table>
  if(ignoring) {
    <h3> i("Ignoring") </h3>
    <p> i("Ignoring the following profiles as not duplicates:") </p>
    each(ignoring) {
      <p> researcher.title " (" <a href=[ ? action="unignore" ref=researcher.ref] role="button"> i("unremove") </a> ")" </p>
    }
    <p> "(" <a href=[ ? action="unignoreAll" ] role="button"> i("remove all from ignore list") </a> ")" </p>
  }
</div>