<p> i("Dear {}") { toUser.nameFirst } </p>

<p>
    if(location) {
        i("This is a reminder about the {committeeTitle} meeting on {} at {location}.") {std:date(date)} committeeTitle{committee.title} location{location}
    }
    else{
        i("This is a reminder about the {committeeTitle} meeting on {}.") {std:date(date)} committeeTitle{committee.title}
    }
</p>

if(appDetails.length) {
    <p> i("The following applications will be discussed during this meeting:") </p>
    each(appDetails) {
        <p>
            <a href=url> typeName " - " applicantSurname </a>
            if(reviewers.length) {
                <br> i("Reviewed by") haplo_committee_support:render_object_list(reviewers)
            }
        </p>
    }
}

<p> i("More information:") </p>
<p><a href=fullInfoURL> i("Committee Meeting Details and Applications") </a></p>

if(noAttendees) {
    i("Please note there are no attendees listed on the committee meeting so this notification has only been sent to the committee representatives. Please notify other members as necessary.")
}
