
<div>
    each(manualStart) {
        <div style="margin-bottom:16px">
            <div>
                <b> 
                    <a href=["/do/subworkflow/manual-start/" parentM.workUnit.id ? type=spec.name]>
                        ifAll(closed spec.subsequentWorkflowTitlePrefix) {
                            spec.subsequentWorkflowTitlePrefix
                        }
                        displayableSubworkflowName
                    </a>
                </b>
            </div>
            <div> <i> "Not started" </i> </div>
            <div> <a href=["/do/subworkflow/manual-start/" parentM.workUnit.id ? type=spec.name]> "Start now..." </a> </div>
        </div>
    }

    each(existingVisibleSubworkflows) {
        <div style="margin-bottom:16px">
            <div>
                <b>
                    <a href=M.url>
                        ifAll(isSubsequent spec.subsequentWorkflowTitlePrefix) {
                            spec.subsequentWorkflowTitlePrefix
                        }
                        displayableSubworkflowName
                        if(subworkflowSubmitterNameToShow) {
                            <br> subworkflowSubmitterNameToShow
                        }
                    </a>
                </b>
            </div>
            // TODO: Turn this into a nice checkbox list
            switch(checklistState) { <div><i>"Not started"</i></div> }
                closed { "" } // Don't show Done's if last status is displaying...
                open { <div><i>"In progress"</i></div> }
            if(workUnit) {
                <div> displayableStatus </div>
                unless(closed) { 
                  // Less confusing to hide currently with if closed
                  if(displayableCurrentlyWith) {
                      <div> "With: " displayableCurrentlyWith </div>
                  }
                }
            }
        </div>
    }
</div>

