pageTitle(i("Configure help & feedback"))

if(form.complete) {
    <p> <b> i("The configuration has been updated") </b> </p>
} else {
    <p> i("The text below will be displayed when the user clicks the {} link in the top right, and if any topics and email addresses are specified, the user will be able to send feedback.") {<i> i("Help") </i>} </p>
}

<form method="POST"> std:form:token()
    if(formError) {
        std:ui:notice(i("Please complete all the fields."))
    }
    std:form(form)
    <p><input type="submit" value=i("Save configuration")></p>
</form>
