pageTitle("Create API key for " group.title)
backLink("/do/haplo-integration-messages/queue/" group.group) { "Cancel" }

if(key) {
  <p> "An API key was created for the " <b> group.title </b> " message queue poll API." </p>
  <p> <tt> key </tt> </p>
  <p> "This is the only time it can be displayed." </p>
  <p> std:ui:button-link("/do/haplo-integration-messages/queue/" group.group) { "I've stored the key securely" } </p>
  <p> "&nbsp;" </p>
  <p> "API keys for the REST APIs can be managed in" <br> "System management &raquo; Users &raquo; SRV &raquo; Integration Message Queue Poll access" </p>

} else {
  <p> "API keys authenticate access to APIs for this Haplo application. They must be managed securely." </p>
  <p> "This will create a key which only allows access to this message queue polling API, " <b> group.title </b> " with URL path prefix " <tt> "/api/haplo-integration-messages/poll/" group.group "/" </tt> "." </p>
  <p> "After you click the 'Create API key' button, the new key will be displayed. This is the only time it can be displayed. Ensure no one can observe your screen." </p>
  template:std:ui:confirm()

}
