
# ------ Types -------

type std:type:person as Person

# ------ Attributes --

attribute std:attribute:email as EmailAddress

# ------ Groups ------

group haplo:group:user-system-admin as UserSystemAdmin
    title: User Sync Administration

group haplo:group:external-systems-user-feed as Uploader
    title: External Systems: User Feed

service-user haplo:service-user:user-sync:access
    title: User sync file upload
    group haplo:group:external-systems-user-feed

group std:group:administrators as Administrators

# -------- Email templates -------------------------

email-template haplo:email-template:user-sync-report
    title: User Sync Report
    description: Emailed user sync logs
    purpose: Gives information on sync and any errors
